﻿September is always a great time for flying.
The rainy season is over, leaving the sky a much richer blue, and the wind still feels refreshing.
Mornings are the best time to just float around and enjoy yourself.
There's nothing better than the sight of the sun sparkling against the sea with the faint contours of distant islands on the horizon.
That's why I'm not surprised that Aoi-san has called me out here at this time of day.
【Aoi】
Sorry for calling you out here so early.
【Masaya】
It's cool. But are you sure this is okay, Aoi-san? You've got a lot on your plate nowadays.
Aoi-san is currently competing in the European circuit.
She may have been a famous player back in the day, but apparently her lack of recent action seems to have made it hard for her to get back into the swing of things.
Still, I'm happy for her, since she says she's having fun flying every single day.
【Aoi】
Yeah, I just have to be back before the sun rises fully. I bet my manager's going nuts right now, though.
【Masaya】
You really should have told them...
【Aoi】
If I did, they wouldn't have let me come.
There's a mischievous smile on her face as she says that. God, this is all so familiar. Brings back a lot of memories.
Taking a temporary leave of absence from being a teacher to make a comeback seems to have really helped her.
【Aoi】
Oh, right, let me say this before I forget.
【Aoi】
Congratulations. I'm glad you've decided to play again.
【Masaya】
...Thank you very much.
I, too, decided to make a comeback in the fall of last year.
It's been hard getting to this point, but I've managed thanks to everyone's help.
【Aoi】
You aiming for the nationals this summer?
【Masaya】
I am, but I'm still worried about everyone else...
【Aoi】
You've really taken to being a coach, huh?
【Masaya】
Not at all...
There's still so much I have to teach them.
Asuka's become a top player, but matches between her and Inui are still close. I want her to be so good that she can easily defeat even me.
Misaki's also up there with her, but she struggles to deal with unexpected situations, and her motivation isn't consistent.
Mashiro's finally learned how fun flying can be, but unless she clears two or three more hurdles, she won't come to truly enjoy FC.
Then there's Rika, who sometimes comes over from Takafuji to practice with us. There are good and bad sides to her diligence. I want her to become a more unpredictable player.
I tell all this to Aoi-san.
【Aoi】
You haven't decided to focus on anyone in particular?
【Masaya】
I could have done that, but I feel like a coach shouldn't play favorites. I wanted to help everyone improve.
【Aoi】
Wow, spoken like a true coach. You've really thought this through, huh?
【Masaya】
I just hope I'm good enough...
【Aoi】
I think you are. If nothing else, you're more cut out for teaching than I am.
【Masaya】
Weren't you an <i>actual</i> teacher, Aoi-san?
【Aoi】
I mean, yeah, but it wasn't for me, I guess?
There's a sad smile on her face as she looks upward.
【Aoi】
Do you remember the first time we flew together?
【Masaya】
It was the first of September. The weather was like it is today. Not too hot, not too cold.
【Aoi】
...I see. You <i>do</i> remember.
I grew up watching Aoi-san.
From how to fly to how to fight, and even my behavior. I learned everything I know about FC and flying from Aoi-san.
Back then, I thought even sleeping was a waste of time, so I'd end up practicing for hours on end, only for Aoi-san to put a stop to it and drag me back to Mom and Dad.
Yet I still insisted that, as long as I could get up early and practice, everything was fine.
【Aoi】
We practiced early in the morning every single day.
【Masaya】
Now that I think about it, I must have completely ruined your social life.
【Aoi】
Don't feel bad. I did it because I wanted to.
【Aoi】
It was fun, so we kept it up.
【Masaya】
Yes...
【Aoi】
At the time, I was constantly worrying about FC. Seeing you looking so happy as you flew was my one source of enjoyment.
The Angelic Halo incident.
I only learned about it several years after it happened, and from Shirase-san no less.
Aoi-san used the technique in the world championships. It led to an argument about what exactly FC should be, with all blame and criticism being concentrated directly at her.
【Aoi】
I thought that you should do everything in your power to win, so that's what I taught you as well.
【Aoi】
But that just resulted in me having to give up on the technique I spent ages perfecting after only one use... and you abandoning the sky.
【Masaya】
I'm sorry...
【Aoi】
I'm the one who should apologize. I couldn't find the true meaning behind the words I always said to you.
【Aoi】
I had no right to say them when I wasn't even sure of them myself.
While I turned my back on the sky, Aoi-san was still facing it and struggling.
Years passed without her finding an answer.
【Aoi】
I worried and I thought for ages, but the answer I found was so simple, so easy to understand.
【Aoi】
I searched and I hunted, and what I found was a simple phrase. "The sky is fun."
【Aoi】
But I had no one to share it with. By that point, you'd changed too.
Aoi-san suddenly looks down, directing her gaze at me once more.
【Aoi】
Masaya.
Her expression switches to one of happiness in a flash.
【Aoi】
Instead I waited for you to come to me.
【Aoi】
The sky might be a source of fun, but it's wasted when you're all alone up there.
Aoi-san says that to me with a smile.
【Masaya】
......
I don't know how to respond.
What if? Just, what if? There's this hypothetical question that's been eating away at me for almost as long as I can remember.
Why exactly did Aoi-san become a teacher?
Now that I think about it, the answer is simple.
After I quit, Aoi-san was suffering.
Where did she go wrong? What should she teach people?
In searching for that answer, perhaps she settled on taking up a career in teaching.
She may have even banned herself from competing until she was sure I was doing okay.
【Aoi】
Why are you staring at me so hard, Masaya?
There's nothing off about her.
It would be easy enough to ask if she did all that for my sake, but I can't bring myself to do that.
Because I know that regardless of the actual answer, she'd never say anything that would make me shoulder the blame.
I don't want to see her worrying about what to say for my sake.
Not again.
【Masaya】
I love you, Aoi-san.
【Aoi】
......
【Aoi】
Pfft, hahahahahahahaha! Seriously? God, hold up, I can't...!
【Masaya】
Hey, why are you laughing?! That's horrible! I'm being serious, okay?!
【Aoi】
Haha, sorry. It's just, that came out of left field, you know?
【Masaya】
...Hmph, you think I'm joking.
【Aoi】
No, I don't. I'm sorry, but right now, I'm only interested in the sky.
【Aoi】
It'll be a long time until I consider things like romance.
【Masaya】
Then... I'm gonna wait until you're ready and confess again.
【Aoi】
...I see. Okay, I'll wait until then to give you my answer.
【Aoi】
I hope we can still have fun flying through the sky when that time comes.
【Masaya】
Don't worry, I can't imagine a future where I grow to hate flying.
【Aoi】
...Right.
My chest starts to burn as my old memories resurface.
Did Aoi-san think what I said back then was part of some childish game?
Or was it truly just a matter of time?
Those years have long since passed, and the two of us have grown older.
【Masaya】
Hey, Aoi-san...
【Aoi】
...What is it?
Aoi-san looks over at me.
Her eyes meet mine. They haven't changed a bit over the years.
【Masaya】
The sky is really beautiful today, huh?
【Aoi】
Heh...
A chuckle spills from her mouth.
【Aoi】
Yes... I'm glad I came back. You don't get views like this anywhere else.
I feel a mix of emotions, including admiration and gratitude, swirling around inside me.
Things have changed. Aoi-san became a teacher, and I became her student.
No matter how much time passes, there are some things you can't sweep under the rug.
There are things that don't change, but also things you can never get back.
Those powerful emotions I had back then have long since faded.
Now my heart is at ease, and I feel warm when I look at her, which is a recognition of how important she is to me.
【Aoi】
I'm running out of time. We should go.
【Masaya】
Man, already?
【Aoi】
Mhm. Time flies when you're having fun.
Aoi-san's words feel like daggers.
A lot of time has passed.
The time we spent together back then, the time we spent here, will never return.
She came here to prove that to herself, and to make sure I knew the same thing.
【Aoi】
Let's part here, Masaya.
【Masaya】
Here?
【Aoi】
It's going to be hard to leave no matter what. If we have to wave each other goodbye and say farewell, we may as well do it in the sky.
【Masaya】
Ah...!
I had a hunch, but now I'm certain.
I doubt Aoi-san plans to come back to Japan. She came here today to put things to rest.
If I think about it, it all makes sense. Why would Aoi-san, who's off in England focusing on FC, come back to Japan for just one day?
Why would she return at the exact moment when the skies above Shitou are the most fun to fly through, where the scenery is unparalled in its beauty?
And why would she return without telling any of her friends, but call me out here on the morning she arrives?
【Masaya】
Aoi-san, I...
【Aoi】
What is it?
I know what she's going to do, but I can't stop it.
Even if I tried, Aoi-san would just give me a sad smile and tell me she's sorry.
So instead of saying farewell...
【Masaya】
I haven't forgotten what you said.
The words I begged Aoi-san to write down for me, going as far to pin her down when she tried to make excuses and flee.
They're something I cherish to this very day.
They're words that have taken hold of my heart once again, since I've finally turned back to the sky.
【Aoi】
...I see.
【Aoi】
Turn to the sky.
【Aoi】
Don't avert your eyes.
【Aoi】
The answer lies there... does it not?
【Masaya】
Yes... It does.
【Aoi】
It's a good saying, don't you think?
She's gritting her teeth hard as she speaks. I can tell this is hard for her.
【Aoi】
I'm cheering myself up with my own words, huh?
And now she's mocking herself...
【Aoi】
Take care, Masaya.
【Masaya】
I will.
【Aoi】
When things get tough, turn to the sky.
【Masaya】
I will...!
【Aoi】
We'll be connected no matter where we are. Because the answer lies there...
【Aoi】
Isn't that right?
【Masaya】
Yes...!
【Aoi】
Glad you agree.
She leaves me with one last smile that's reminiscent of the one from when we first met.
【Aoi】
See you, Masaya.
Then, she casually waves a hand in my direction.
And after that, she slowly turns her back on me and descends.
【Masaya】
...Aoi-san.
I want to look down at her.
But tears are threatening to stream down my cheeks, and I can't hold them back much longer.
So instead, I look up.
As long as I look up, she'll be there. We'll be connected, no matter where we are.
【Masaya】
......
【Masaya】
So blue...
This is the sky I've been averting my gaze from all these years.
But now I can stare straight at it without fear.
I'm by myself, but I don't feel alone.
【Masaya】
...I see.
Those words leak from my mouth as I come to a realization.
【Masaya】
I'm in the sky...
On that day when I realized I wasn't invincible...
The world across the blue grew hazy, and I thought I'd lost the place I belonged.
I thought that I didn't deserve to be up here.
But after that, thanks to all the time I've spent with my friends, through the laughter and the tears and the frustration...
...I once again, without even realizing it, started to belong again.
I slowly close my eyes.
【Masaya】
Thank you.
I mutter a short sentence that's instantly blown away by the wind.
Who am I even thanking?
Everyone, but also no one.
Maybe I'm just showing my gratitude to the sky that's always been there for me.
I open my eyes once more and try to get one last look in.
The blue sky spreads out into the distance, just as it did back then.
【Masaya】
Right, time to go.
I gently clap my cheeks and stretch out my arms.
The morning sun is poking its head out on other side of the horizon, so it's almost dawn.
You can't gloss over the problems in this world with beauty.
Jealousy and regret tend to gather in a stagnating pool that prevents a person from moving forward with their life.
I know full well that life is a constant struggle. It isn't some fantasyland where everything always goes well for you.
Eventually, your legs will seize up, and you'll try to avert your eyes from whatever overwhelms you.
But even still, you'll never see what lies ahead if you don't keep fighting. There's a lot to love in the world, so you have to take the good with the bad.
And so, we'll fly forward.
We'll carve our own path across the blue... where our future lies.
【★】
Aokana -Four Rhythms Across the Blue- -- End
